.App {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cards {
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  margin: 10px 0;
  max-width: 2000px;
}
.cardContainer {
  background-color: transparent;
  width: 14.5vw;
  height: 14.5vw;
  max-width: 125px;
  max-height: 125px;
  perspective: 1000px;
  list-style: none;
  margin: 3px;
}
.cardInner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: all 0.8s ease-out;
  transform-style: preserve-3d;
}

.flip {
  transform: rotateY(180deg);
}
.back,
.front {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
  border-radius: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.front {
  background-color: white;
  color: white;
  transform: rotateY(180deg);
}
.back {
  background: white;
  cursor: pointer;
}
.front img {
  height: 85%;
}

.remove {
  transform: scale(0.01);
  opacity: 0;
}
#score {
  width: 8vw;
  height: 8vw;
  max-width: 100px;
  max-height: 100px;
  font-size: max(1.5vw, 20px);
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
  border-radius: 10px;
  opacity: 0;
  transform: scale(0.01);
  transition: all 100ms ease-out;
  margin: 1vw 0;
}
#score.active {
  opacity: 1;
  transform: scale(1);
}
.startBtn {
  font-size: max(1vw, 12px);
  padding: 8px;
  border-radius: 5px;
  margin: 1vh 0;
  border: none;
  background: darkturquoise;
  color: white;
  transition: all 50ms ease-out;
  outline: none;
  cursor: pointer;
}
.startBtn:active {
  transform: scale(0.98);
}
@media only screen and (min-width: 300px) {
  .cardContainer {
    margin: 2px;
  }
}
